# IoTAlarmAppAndroid

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/iotalarmappandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iotalarmappandroid/: MainActivity.kt
app/src/main/java/com/example/iotalarmappandroid/data/: Alarm.kt  AlarmRepository.kt
app/src/main/java/com/example/iotalarmappandroid/mqtt/: MqttClientHandler.kt
app/src/main/java/com/example/iotalarmappandroid/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/iotalarmappandroid/ui/: AddAlarmActivity.kt  AlarmAdapter.kt  AlarmViewModel.kt  EditAlarmActivity.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_add_alarm.xml  activity_edit_alarm.xml  activity_main.xml  item_alarm.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/iotalarmappandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
